<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animalitos Ascii: src/funciones.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animalitos Ascii
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('funciones_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">funciones.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="funciones_8h_source.html">funciones.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a764f45c4b291cc8dfc4fa744c48ea3f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones_8c.html#a764f45c4b291cc8dfc4fa744c48ea3f7">compararHileras</a> (char *a, char *b)</td></tr>
<tr class="separator:a764f45c4b291cc8dfc4fa744c48ea3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1604f3ae5a79fabc94c33870f266846"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones_8c.html#ab1604f3ae5a79fabc94c33870f266846">verificacion</a> (int argc)</td></tr>
<tr class="separator:ab1604f3ae5a79fabc94c33870f266846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dae7319eafe5ca6073de542b0e87b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones_8c.html#a94dae7319eafe5ca6073de542b0e87b2">imprimir_animalitos</a> (char *animalito, int n)</td></tr>
<tr class="separator:a94dae7319eafe5ca6073de542b0e87b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4e36555c8609254715858261f34dfd94"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones_8c.html#a4e36555c8609254715858261f34dfd94">PI</a> = 3.14</td></tr>
<tr class="separator:a4e36555c8609254715858261f34dfd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a764f45c4b291cc8dfc4fa744c48ea3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764f45c4b291cc8dfc4fa744c48ea3f7">&#9670;&nbsp;</a></span>compararHileras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compararHileras </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Función compararHileras.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Puntero a la primera hilera a comparar. </td></tr>
    <tr><td class="paramname">b</td><td>Puntero a la segunda hilera a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor booleano verdadero si las hileras son iguales. Falso en caso contrario. </dd></dl>

</div>
</div>
<a id="a94dae7319eafe5ca6073de542b0e87b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94dae7319eafe5ca6073de542b0e87b2">&#9670;&nbsp;</a></span>imprimir_animalitos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimir_animalitos </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>animalito</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Función imprimir_animalitos.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animalito</td><td>Puntero a la hilera donde se almacena el animalito. </td></tr>
    <tr><td class="paramname">n</td><td>Cantidad de veces que se imprimirá el animalito. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ninguno. </dd></dl>

</div>
</div>
<a id="ab1604f3ae5a79fabc94c33870f266846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1604f3ae5a79fabc94c33870f266846">&#9670;&nbsp;</a></span>verificacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool verificacion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Función verificacion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Número de los argumentos recibidos por la línea de comandos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor booleano verdadero si se recibieron todos los argumentos necesarios. Falso en caso contrario </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4e36555c8609254715858261f34dfd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e36555c8609254715858261f34dfd94">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PI = 3.14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Animalitos Ascii v1 2018, oct 16 Ricardo Román-Brenes - <a href="#" onclick="location.href='mai'+'lto:'+'ric'+'ar'+'do.'+'ro'+'man'+'@u'+'cr.'+'ac'+'.cr'; return false;">ricar<span style="display: none;">.nosp@m.</span>do.r<span style="display: none;">.nosp@m.</span>oman@<span style="display: none;">.nosp@m.</span>ucr.<span style="display: none;">.nosp@m.</span>ac.cr</a> License WTFPL4. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="funciones_8c.html">funciones.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
