<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Animalitos Ascii: incl/funciones.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Animalitos Ascii
   &#160;<span id="projectnumber">v1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('funciones_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">funciones.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="funciones_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span> <span class="comment">//strcmp</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//code guards</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef FUNCIONES_H </span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="funciones_8h.html#a2a2a62b5524ec043502f7c44e6d12332">   15</a></span>&#160;<span class="preprocessor">#define FUNCIONES_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="funciones_8h.html#a4e36555c8609254715858261f34dfd94">PI</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="funciones_8h.html#a764f45c4b291cc8dfc4fa744c48ea3f7">compararHileras</a>(<span class="keywordtype">char</span>* a, <span class="keywordtype">char</span>* b);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="funciones_8h.html#ab1604f3ae5a79fabc94c33870f266846">verificacion</a>(<span class="keywordtype">int</span> argc);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="funciones_8h.html#a94dae7319eafe5ca6073de542b0e87b2">imprimir_animalitos</a>(<span class="keywordtype">char</span>* animalito, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="funciones_8h_html_ab1604f3ae5a79fabc94c33870f266846"><div class="ttname"><a href="funciones_8h.html#ab1604f3ae5a79fabc94c33870f266846">verificacion</a></div><div class="ttdeci">bool verificacion(int argc)</div><div class="ttdef"><b>Definition:</b> funciones.c:52</div></div>
<div class="ttc" id="funciones_8h_html_a764f45c4b291cc8dfc4fa744c48ea3f7"><div class="ttname"><a href="funciones_8h.html#a764f45c4b291cc8dfc4fa744c48ea3f7">compararHileras</a></div><div class="ttdeci">bool compararHileras(char *a, char *b)</div><div class="ttdef"><b>Definition:</b> funciones.c:20</div></div>
<div class="ttc" id="funciones_8h_html_a94dae7319eafe5ca6073de542b0e87b2"><div class="ttname"><a href="funciones_8h.html#a94dae7319eafe5ca6073de542b0e87b2">imprimir_animalitos</a></div><div class="ttdeci">void imprimir_animalitos(char *animalito, int n)</div><div class="ttdef"><b>Definition:</b> funciones.c:69</div></div>
<div class="ttc" id="funciones_8h_html_a4e36555c8609254715858261f34dfd94"><div class="ttname"><a href="funciones_8h.html#a4e36555c8609254715858261f34dfd94">PI</a></div><div class="ttdeci">double PI</div><div class="ttdef"><b>Definition:</b> funciones.c:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f9f4f7420df66ec1f9f18519109e2068.html">incl</a></li><li class="navelem"><a class="el" href="funciones_8h.html">funciones.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
